In [910]:
print("Gender of most of the players is Male")
print("Maximum number of players are from the age group 20-24")
print("Total Purchase value shows significant increase with age and reaches the peak at agegroup 20-24, and decreases gradually with increase of age")

Gender of most of the players is Male
Maximum number of players are from the age group 20-24
Total Purchase value shows significant increase with age and reaches the peak at agegroup 20-24, and decreases gradually with increase of age

In [911]:
import json
import pandas as pd

In [912]:
with open("Resources/purchase_data.json") as file:
    data = json.load(file)

In [913]:
df=pd.DataFrame(data)
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [914]:
#Player Count
player_count = df.drop_duplicates().SN.value_counts().count()

df2 = pd.DataFrame({'Total Players':[player_count]})               
df2

   Total Players
0            573

In [915]:
#Purchasing Analysis (Total)

#Number of unique items
unique_items = df["Item ID"].value_counts().count()

#Average Price
average_price = df["Price"].mean()

#Number of Purchases
purchases = df["Item ID"].count()

#Total Revenue
revenue = df["Price"].sum()

df3 = pd.DataFrame({'Number of Unique Items':[unique_items],
                 'Average Price':[average_price],
                 'Number of Purchases':[purchases],
                 'Total Revenue':[revenue]})
df3 = df3.round(2)
df3 ["Average Price"] = df3["Average Price"].map("${:,.2f}".format)
df3 ["Total Revenue"] = df3["Total Revenue"].map("${:,.2f}".format)
organized_df = df3[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
organized_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

In [916]:
# Gender Demographics
total_gender_count = df["Gender"].value_counts()

player_gender_percent = total_gender_count/player_count*100

gender_demographics = pd.DataFrame({"Total Count": total_gender_count, "Percentage of Players": player_gender_percent})

gender_demographics = gender_demographics.round(2)
gender_demographics

                       Percentage of Players  Total Count
Male                                  110.47          633
Female                                 23.73          136
Other / Non-Disclosed                   1.92           11

In [917]:
# Purchasing Analysis Gender
gender_group = df.groupby("Gender")
gender_total = gender_group.sum()["Price"]
gender_average = gender_group.mean()["Price"]
gender_purchase_count = gender_group.count()["Price"]
normalized_total = gender_total / gender_demographics["Total Count"]

purchasing_analysis = pd.DataFrame({"Purchase Count": gender_purchase_count, "Average Purchase Price": gender_average, "Total Purchase Value": gender_total, "Normalized Totals": normalized_total})

purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis["Normalized Totals"] = purchasing_analysis["Normalized Totals"].map("${:,.2f}".format)

purchasing_analysis = purchasing_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$2.82
Male,633,$2.95,"$1,867.68",$2.95
Other / Non-Disclosed,11,$3.25,$35.74,$3.25

In [918]:
# Age Demographics
bins = [0, 9.99,14.99,19.99,24.99,29.99,34.99,39.99,200]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [919]:
age_binning = pd.cut(df["Age"], bins, labels=group_names)

In [920]:
age_total = age_binning.value_counts()
age_percent = age_total/player_count*100

In [921]:
age_demographics = pd.DataFrame({"Total Count": age_total, "Percentage of Players": age_percent})
age_demographics = age_demographics.round(2)
age_demographics.sort_index()

       Percentage of Players  Total Count
<10                     4.89           28
10-14                   6.11           35
15-19                  23.21          133
20-24                  58.64          336
25-29                  21.82          125
30-34                  11.17           64
35-39                   7.33           42
40+                     2.97           17

In [922]:
#Purchasing Analysis (Age) 
df["Age Ranges"] = pd.cut(df["Age"], bins, labels=group_names)
age_group = df.groupby(["Age Ranges"])

age_purchase_total = age_group.sum()["Price"]
age_average = age_group.mean()["Price"]
age_purchase_count = age_group.count()["Price"]
normalized_age_total = age_purchase_total / age_demographics["Total Count"]

age_purchasing_analysis = pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total, "Normalized Totals": normalized_age_total})

age_purchasing_analysis["Average Purchase Price"] = age_purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
age_purchasing_analysis["Total Purchase Value"] = age_purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_purchasing_analysis["Normalized Totals"] = age_purchasing_analysis["Normalized Totals"].map("${:,.2f}".format)
age_purchasing_analysis = age_purchasing_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,35,$2.77,$96.95,$2.77
15-19,133,$2.91,$386.42,$2.91
20-24,336,$2.91,$978.77,$2.91
25-29,125,$2.96,$370.33,$2.96
30-34,64,$3.08,$197.25,$3.08
35-39,42,$2.84,$119.40,$2.84
40+,17,$3.16,$53.75,$3.16
<10,28,$2.98,$83.46,$2.98

In [923]:
# Top Spenders
spenders_group = df.groupby("SN")

spender_purchase_total = spenders_group.sum()["Price"]
spender_average = spenders_group.mean()["Price"]
spender_purchase_count = spenders_group.count()["Price"]

top_spenders = pd.DataFrame({"Total Purchase Value": spender_purchase_total, "Average Purchase Price": spender_average, "Purchase Count": spender_purchase_count})

top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:,.2f}".format)
top_spenders = top_spenders[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=0)
top_spenders.head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                  $3.41                 17.06
Saedue76                  4                  $3.39                 13.56
Mindimnya67               4                  $3.18                 12.74
Haellysu29                3                  $4.24                 12.73
Eoda93                    3                  $3.86                 11.58

In [924]:
#Most Popular Items
popular_group = df.groupby(["Item ID","Item Name"])

item_purchase_total = popular_group.sum()["Price"]
item_average = popular_group.mean()["Price"]
item_purchase_count = popular_group.count()["Price"]

popular_items_demographics = pd.DataFrame({"Total Purchase Value": item_purchase_total, "Item Price": item_average, "Purchase Count": item_purchase_count})

popular_items_demographics["Item Price"] = popular_items_demographics["Item Price"].map("${:,.2f}".format)
popular_items_demographics["Total Purchase Value"] = popular_items_demographics["Total Purchase Value"].map("${:,.2f}".format)

popular_items_demographics = popular_items_demographics[["Purchase Count", "Item Price", "Total Purchase Value"]]

popular_items_demographics = popular_items_demographics.sort_values("Purchase Count", ascending=0)
popular_items_demographics.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

In [925]:
#Most Profitable Items
profitable_items = popular_items_demographics.sort_values("Total Purchase Value", ascending=0)
profitable_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
170,Shadowsteel,5,$1.98,$9.90
21,Souleater,3,$3.27,$9.81
37,"Shadow Strike, Glory of Ending Hope",5,$1.93,$9.65
127,"Heartseeker, Reaver of Souls",3,$3.21,$9.63
120,Agatha,5,$1.91,$9.55